<!DOCTYPE html>
<html>
    <title>google text exercises</title>
        <body>
            <style>
                    p{font-family: Arial, Helvetica, sans-serif;}
                    .line1{
                        font-size: 30px;
                        font-weight: 90px;
                        margin-bottom: 0;
                    }
                    .line1_1{
                        color: gray;
                        font-size: 15px;
                        margin-left: 7px;
                    }
                    .line2{
                        color: green;
                        margin-top: 10px;
                        margin-bottom: 0;
                        font-size: 15px;
                    }
                    .line3{
                        color: gray;
                        font-size: 15px;
                        margin-top: 10px;
                    }
                    .line3_1{
                        color: rgb(218, 5, 5);
                    }
            </style>
            <p class="line1">1&#44;049&#46;61<span class="line1_1">USD</span></p>
            <p class="line2">&#43;18&#46;05&#40;1&#46;75&#37;&#41;today</p>
            <p class="line3">After hours 1&#44;048&#46;00 <span class="line3_1">&#45;1&#46;61&#40;0&#46;15&#37;&#41;</span></p>
        </body>
</html>