<!DOCTYPE html>
<style>
.title{
    color: black;
    font-size: 23px;
    font-weight: bold;
}
.line1{
    color: rgb(0,118,0);
    font-weight: bold;
}
.line2{
    color: black;
    font-weight: bold;
}
.add_to_cart{
    color: black;
    background-color: rgb(255,216,20);
    height:36px;
    width: 125px;
    border-radius: 18px;
    cursor:pointer;
    border:none;
    font-weight: bold;
}
.buy{
    color: black;
    background-color: rgb(255,164,28);
    height:36px;
    width: 125px;
    border-radius: 18px;
    cursor:pointer;
    border:none;
    font-weight: bold;
    margin-left: 5px;
}
.link{
    color:rgb(0,113,133)
}

</style>
  

<br>
<a class="link" href="https://www.amazon.in/s?k=-amazon&hvadid=72499124504037&hvbmt=be&hvdev=c&hvqmt=e&tag=msndeskstdin-21&ref=pd_sl_5fksc5jb1x_e" target="_blank">
    Back to Amazon</a>
<p class="title">
    Nike Black Running Shoes
</p>
<p class="line1">
    $39 - in Stock.
</p>
<p class="line2">
    Free delivery tomorrow.
</p>
<button class="add_to_cart">Add to Cart</button> <button class="buy">Buy now</button>
